test=testEN

game.question_title=Question {0}
game.yes=Yes
game.no=No
game.idk=I Don't Know
game.probably=Probably
game.probably_not=Probably Not
game.back=Back
game.stop=Stop
game.question_response=[yes (**y**) / no (**n**) / idk (**i**) / probably (**p**) / probably not (**pn**)]\n\
  [back (**b**)]
game.guess=Is this your character?
game.ranking_as=Ranking as **#{0}**
game.guess_response=[yes (**y**) / no (**n**)]\n\
  [back (**b**)]
game.final_guess={0} _**FINAL GUESS**_ {0}
game.go_back_first=Go 🅱ack to where? This is the first question {0}
game.going_back=Going 🅱ack to question {0}:
game.bravo=Bravo, {0}!
game.defeated=You have defeated me!
game.guessed_right=Great! Guessed right one more time.
game.love_playing=I love playing with you!
game.timeout=Your game timed out.
game.continuing=Your game is continuing in another message. If you dismissed it or can''t find it, run {0} again.
game.play_again=Play Again
game.wrong_language_started=All servers of your preferred language {0} appear to be busy at the moment. I have started a game in {1} for you instead, I hope that's alright.

game.nsfw.picture=The picture for this character is potentially NSFW.
game.nsfw.setup=Try [setting up an NSFW text channel]({0}) to play in
game.nsfw.suggest_channel=Try playing in {0}
game.nsfw.help=Try playing in a server that has a [NSFW channel set up]({0})
game.nsfw.channel=Try playing in a [NSFW channel]({0})

alias.not_found=You used an alias, but I failed to find a command. Alias chain followed: {0}
alias.repair_setup=To repair your alias setup, say **{0}**

command.server_only=Please run this command in a server.
command.admins_only=This command is for Administrators only! Ask your local server admins for help.
command.not_available=This command is not available right now. Please try again later.

hello=Greetings inhabitants of **{0}**, my name is **{1}**, pleased to meet you! {2}\n\
  \n\
  The Botfather **{3}** found me in the big, wide ~~internet~~ desert of Discordia, stuck in a lamp.\n\
  I offered him to _play a game_ and beat me...or die. Can you beat me too?\n\
  Think of any character or person, real or fictional, say `{4}` to start playing, and I will read your mind!\n\
  \n\
  Say `{5}` for more information about me and settings, like changing my language or prefix.\n\
  \n\
  Happy thonking! {6}\n\
  - _{1} & {3}_

help.start_comm={0} **{1}** - Start a game
command.start.description=Start a game
help.help_comm={0} **{1}** - See this help
help.stop_comm={0} **{1}** - Stop a game
help.invite_comm={0} **{1}** - Invite me to your server
help.stats_comm={0} **{1}** - Show Aki stats
help.hello_comm={0} **{1}** - Send the hello message
help.userinfo_comm={0} **{1}** - Show information about yourself or others
help.serverinfo_comm={0} **{1}** - Show information about this server
help.language_comm={0} **{1}** - Set the language
help.ladder_comm={0} **{1}** - Show your server''s ladder or the global one
help.thonk_comm={0} **{1}** - Post a random thonk
command.thonk.description=Post a random thonk
help.prefix_comm={0} **{1}** - Change the prefix
help.votecheck_comm={0} **{1}** - Check whether you can vote again
help.soundboard_comm={0} **{1}** - Play a funny sound!
help.idea_comm={0} **{1}** - Suggest ideas and feedback
help.economy_comm={0} **{1}** - Access economy commands
help.patron_comm={0} **{1}** - Manage your Patron status
help.available_commands=Available Commands {0}
help.arguments=Values in [square brackets] are optional.\n\
  Values in <angle brackets> have to be provided by you.\n\
  Values in ''quotes'' are literal.\n\
  The | sign means one or the other.

ideas.link=Find our feedback & idea forum at {0}

ladder.name_server=Ladder for {0}
ladder.name_global=Global Ladder
ladder.no_games_played=**Noone in this server has played any games yet. Play a few games and try again later.**
ladder.title={0} - Top {1} players {2}
ladder.top_row=Rank - `A`\\*- `B`\\*\\*- Name
ladder.calculated_hourly=The ladder is calculated hourly.
ladder.footnote=\\* A = Unique Characters Discovered\n\
  \\*\\*B = Total Games Finished
ladder.footer=Calculated on

language.admins_only=Only Administrators can change the preferred language for the whole server! Ask your local server admins for help.

language.start_new_game=You need to start a new game for the changes to fully take effect.
language.set_server=Set this server''s preferred language to **{0}**.
language.set_user=Set your preferred language to **{0}**.
language.removed_server=Removed the language preference for this server.
language.removed_user=Removed your language preference.

prefix.not_allowed=Your chosen prefix is not allowed, please try a different one.
prefix.too_long=Your chosen prefix is too long. Please keep it below {0} characters.
prefix.no_prefix=No Prefix
prefix.current=The prefix for this server is **{0}**\n\
  Mention me anytime to show it again!

say.what=What do you want me to say?

serverinfo.not_found=No server found for id {0}
serverinfo.input_invalid=The input you provided is not valid: `{0}`\n\
  Provide a server''s discord id, or don''t provide any arguments at all.
serverinfo.specify_server=Please run this command from a server.
serverinfo.unknown=Information not present
serverinfo.no_data=No data yet, try again later.
serverinfo.name=Name
serverinfo.owner=Owner
serverinfo.prefix=Prefix
serverinfo.games_by_members=Games By Members
serverinfo.preferred_language=Preferred Language

soundboard.join_vc=You need to join a voice channel to play a sound.
soundboard.loading=Loading sounds...
soundboard.not_found=Did not find a sound for {0}
soundboard.cant_play=I can''t play sounds in voice channel **{0}**.
soundboard.crowded=Voice channel **{0}** is too crowded right now, I can''t join. Make some place, or go to a different channel, or give me the permissions to **{1}**, then I will move myself into the channel.


start.update=An update has been queued! No new games may be started. Please try again in a few minutes.
start.maintenance=Maintenance is under way. No new games may be started. Please try again in a few minutes.
start.not_dm=Please start games in a server channel, not private DMs.


stats.servers=Servers
stats.uptime=Uptime
stats.running_games=Running Games
stats.total_games=Total Games

stop.stopped=Stopped your game.
stop.no_game_found=No ongoing game found for you.

userinfo.bad_argument=The input you provided is not valid: `{0}`\n\
  Mention a user or provide their discord id.
userinfo.not_found=No user found for id {0}
userinfo.name=Name
userinfo.upvoted=Upvoted
userinfo.upvoted_yes=Yes
userinfo.upvoted_no=No
userinfo.preferred_language=Preferred Language
userinfo.characters_discovered=Characters discovered
userinfo.games_finished=Games finished
userinfo.horny_jail=Been to horny jail
userinfo.horny_jail_times={0} times

votecheck.already_voted=You have voted already. Please come back again tomorrow.
votecheck.ratelimit=Too many users are trying to check their vote right now. Please try again in a minute.
votecheck.link=You can vote again! Please go to {0}
votecheck.website_down=The voting website appears to be unavailable or broken. Please try again later!

upvotes.thanks=Thanks for 🆙dooting!
